<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        body {
            background-image: url(./pngwing.com.png);
            background-size: 100%;
            background-color: orange;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            background-color: blanchedalmond;

        }
        p{
            color: rgb(10, 33, 54);
        }
        div {width: 25%;
            float: left;
            background-repeat: no-repeat;
        }
        #scorpion { 
            background-position: 100px 250px;
            background-image: url(./scorpion.png);
            background-size: 70% ;
            height: 500px;
            width: 300px;
            background-repeat: no-repeat;
            /* background-color: black; */
            
            
        }
        #rat{
            background-position: 100px 250px;
            background-image: url(./rat.png);
            background-size: 70% ;
            height: 500px;
            width: 300px;
            
        }
    </style>
</head>

<body>
    <h1>Adding Background Image</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ducimus ullam consectetur provident quidem
        quibusdam, tempore aperiam dolorem veritatis, minima recusandae, expedita iusto beatae maiores nemo ea
        exercitationem. Aliquam corrupti necessitatibus natus eius fugit asperiores itaque dolor cum explicabo magni
        vel, corporis autem iusto. Dignissimos numquam aut, culpa quae provident odit temporibus ad nostrum consequuntur
        laudantium neque impedit qui quaerat eum possimus ab iure! Iusto voluptatem accusamus vero omnis necessitatibus,
        quia totam at voluptatum cum nam officiis magni porro provident et quisquam ipsa veniam dignissimos quos vitae
        odit sint eligendi! Maxime omnis placeat ipsum cumque voluptas perspiciatis aut nam amet esse veniam. Repellat
        sint aliquid excepturi dolores, cumque error quae quidem numquam id, repudiandae quia atque molestias.
        Voluptatum, necessitatibus culpa quis in quam maiores earum architecto iure animi facere debitis reiciendis
        corrupti vitae est velit officia quos modi delectus ea quaerat magnam dolorem. Accusantium praesentium iste quo
        deleniti enim facilis, id magni eveniet maiores, error expedita qui omnis perspiciatis odit a, necessitatibus
        aspernatur voluptate aliquam sint porro nostrum reiciendis laudantium exercitationem assumenda! Minus, pariatur
        dolore. Voluptas consequuntur amet vel dolore eius quas similique, ullam minima, cumque, deserunt consectetur
        mollitia incidunt nostrum perferendis aliquid dignissimos facilis nihil soluta commodi reprehenderit
        repudiandae!</p>
        <br><br><br><br><br>
        <div id="scorpion"><center>Scorpion</center></div>
        <div id="rat"><center>Rat</center></div>
        <div id="scorpion"><center>Scorpion</center></div>
        <div id="rat"><center>Rat</center></div>
</body>

</html>