INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698','20-FEB-1981','1600.00','300.00','30');
INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698','22-FEB-1981','1250.00','500.00','30');
INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839','02-APR-1981','2975.00',NULL,'20');
INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698','28-OCT-1981','1250.00','1400.00','30');
INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839','01-MAY-1981','2850.00',NULL,'30');
INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839','09-JUN-1981','2450.00',NULL,'10');
INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566','09-DEC-1982','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,'17-NOV-1981','5000.00',NULL,'10');
INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698','08-NOV-1981','1500.00','0.00','30');
INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788','12-JAN-1983','1100.00',NULL,'20');
INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698','03-DEC-1981','950.00',NULL,'30');
INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566','03-DEC-1981','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782','23-JAN-1982','1300.00',NULL,'10');